# android-practice

HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/helloworld/: AboutActivity.kt  Constants.kt  DiceActivity.kt  MainActivity.kt  MyLifeCycleObserver.kt
HelloWorld/app/src/main/java/com/example/helloworld/util/: DiceHelper.kt
HelloWorld/app/src/main/java/com/example/helloworld/viewModel/: DiceViewModel.kt
HelloWorld/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_share.xml
HelloWorld/app/src/main/res/layout/: activity_about.xml  activity_dice.xml  activity_main.xml  activity_main_nav.xml  content.xml  content_dice.xml  main_nav_header.xml  main_test.xml
HelloWorld/app/src/main/res/menu/: nav_main.xml
HelloWorld/app/src/main/res/values/: dime.xml  strings.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
JetPackTrial/: build.gradle  settings.gradle
JetPackTrial/app/: build.gradle
JetPackTrial/app/src/androidTest/java/com/example/jetpacktrial/: Database.kt  ExampleInstrumentedTest.kt
JetPackTrial/app/src/main/: AndroidManifest.xml
JetPackTrial/app/src/main/java/com/example/jetpacktrial/: Constants.kt  EditorFragment.kt  EditorViewModel.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesListAdapter.kt  SecondFragment.kt
JetPackTrial/app/src/main/java/com/example/jetpacktrial/data/: AppDatabase.kt  DateConverter.kt  NoteDao.kt  NoteEntity.kt  SampleDataProvider.kt
JetPackTrial/app/src/main/res/drawable/: ic_launcher_foreground.xml
JetPackTrial/app/src/main/res/layout/: activity_main.xml  editor_fragment.xml  list_item.xml  main_fragment.xml
JetPackTrial/app/src/main/res/menu/: menu_main.xml  menu_main_selected_items.xml
JetPackTrial/app/src/main/res/navigation/: nav_graph.xml
JetPackTrial/app/src/main/res/values/: strings.xml  themes.xml
JetPackTrial/app/src/main/res/values-night/: themes.xml
JetPackTrial/app/src/test/java/com/example/jetpacktrial/: ExampleUnitTest.kt
JetPackTrial/gradle/wrapper/: gradle-wrapper.properties
